# General server settings
INSTANCES=1
INTERFACE=127.0.0.1
PORT=3000

# HTTP Server settings
HTTP_BODY_SIZE=10mb
HTTP_NOT_METHOD_OVERRIDE=false
HTTP_NOT_CORS=false
HTTP_NOT_TRUST_PROXY=false

# Logging settings
LOG=error
BODY_TRACE=false
RESPONSE_TRACE=false

# MongoDB settings
MONGODB_URI=mongodb://127.0.0.1:27017/example-db
MONGODB_NOT_AUTO_INDEX=false
MONGODB_POOL_SIZE=20
